+--------------------+
|        Browser      | (User Clicks)
+--------------------+
                    |
                    v
+--------------------+
|  Refresh Data      | (Request to API Gateway)
+--------------------+
                    |
                    v
+--------------------+
|     API Gateway    | (Routes request)
+--------------------+
                    |
                    v
+--------------------+
|       Lambda       | (Fetches data from Shopify)
+--------------------+
                    |
                    v
+--------------------+
|     Shopify API     | (Data Source)
+--------------------+
                    |
                    v
+--------------------+
|       Lambda       | (Processes data)
+--------------------+
                    |
                    v
+--------------------+
|     API Gateway    | (Returns data)
+--------------------+
                    |
                    v
+--------------------+
|        Browser      | (UI updates with data)
+--------------------+